{
    "name": "blog/core",
    "type": "symfony-bundle",
    "version": "1.3",
    "description": "Padawan Software Blog Core Bundle",
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "doctrine/common": "*",
        "doctrine/orm": "*",
        "jms/serializer-bundle": "*",
        "symfony/orm-pack": "*",
        "symfony/validator": "*",
        "vich/uploader-bundle": "^1.10"
    },
    "autoload": {
        "psr-4": { "Core\\": "src" }
    }
}
